# Nginx Configuration

# Defines user and group credentials used by worker processes. If group is
# omitted, a group whose name equals that of user is used.
user nginx;

# Defines the number of worker processes.
worker_processes auto;
worker_cpu_affinity auto;

# Defines a file that will store the process ID of the main process.
pid /run/nginx.pid;

# Configures logging. Several logs can be specified on the same level (1.5.2).
# If on the main configuration level writing a log to a file is not explicitly
# defined, the default file will be used.
error_log /var/log/nginx/error.log error;

# Configures a timeout for a graceful shutdown of worker processes. When the time expires,
# nginx will try to close all the connections currently open to facilitate shutdown.
worker_shutdown_timeout 120s;

# Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 102400;

# Enables the use of “just-in-time compilation” (PCRE JIT)
# for the regular expressions known by the time of configuration parsing.
pcre_jit on;

# Provides the configuration file context in which the directives that affect
# connection processing are specified.
events {
    use epoll;
    worker_connections 10240;
}

# HTTP Configuration
http {
    include mime.types;
    default_type application/octet-stream;

    log_format main  '[$time_local] $remote_addr "$http_x_forwarded_for" $remote_port $remote_user '
                     '$host $upstream_addr $upstream_status $upstream_response_time $upstream_cache_status '
                     '"$request" $status $request_time $body_bytes_sent "$http_referer" "$http_user_agent"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;
    keepalive_requests 1000;

    server_names_hash_max_size 4096;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 256k;
    large_client_header_buffers 4 256k;
    client_max_body_size 256m;
    client_body_buffer_size 128k;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 256;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/css text/plain application/javascript application/x-javascript application/json application/xml;
    gzip_vary on;

    brotli on;
    brotli_comp_level 6;
    brotli_buffers 16 8k;
    brotli_min_length 256;
    brotli_static on;
    brotli_types text/css text/plain text/xml text/javascript image/x-icon image/svg+xml font/opentype
                 application/javascript application/x-javascript application/json application/rss+xml
                 application/x-font-ttf application/xhtml+xml application/xml;

    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    # Load vhosts configuration
    include /etc/nginx/conf.d/*.conf;
}
