# Nginx Vhost Configuration

server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /get_lua_path {
        default_type text/plain;
        content_by_lua_block {
            local ngx = ngx
            ngx.say("Lua package path: ", package.path)
            ngx.say("Lua package C path: ", package.cpath)
        }
    }

    location /get_json {
        default_type 'application/json';
        content_by_lua_block {
            local cjson = require "cjson"
            local ngx = ngx

            local data = {
                message = "Hello, World!",
                status = 200
            }

            local json_response = cjson.encode(data)
            ngx.say(json_response)
            ngx.exit(ngx.HTTP_OK)
        }
    }

  access_log  /var/log/nginx/access.log  main;
}
